In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import data from CSV file

import pandas as pd

# Use a raw string for the file path
df = pd.read_csv(r"C:\Users\HP\Downloads\UPGRAD\Batch - 11 - 01\Mentorship\used_cars.csv")

# Display the DataFrame
df

,Manufacturer,Varient,Details,India Locations,Model,Distance Travelled,Fuel Type,Engine Capacity,Transmission,Price(INR)
0,Adam,Revo,NaN,Hubli-Dharwad,2005,120000,Petrol,660.0,Manual,580000
1,Adam,Revo,797cc,Hyderabad,2006,260000,Petrol,800.0,Manual,400000
2,Adam,Revo,NaN,Ahmedabad,2021,4000,Diesel,2800.0,Automatic,13000000
3,Adam,Revo,NaN,Mahbubnagar,2018,57000,Diesel,2800.0,Automatic,9500000
4,Adam,Revo,NaN,Mumbai,2021,9756,Diesel,2800.0,Automatic,12500000
...,...,...,...,...,...,...,...,...,...,...
97100,Willys,M,NaN,Kolkata,1944,123,Petrol,2000,Manual,2200000
97101,Willys,M,NaN,Kolkata,1944,123,Petrol,2000,Manual,2200000
97102,ZOTYE,Z,1,Warangal,2020,67000,Petrol,1000,Manual,2150000
97103,ZOTYE,Z,1,Delhi,2019,90000,Petrol,1000,Manual,1650000
97104,ZOTYE,Z,1,Delhi,2021,17500,Petrol,1000,Manual,2000000

In [3]:
#Data Frame informatin

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97105 entries, 0 to 97104
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        97105 non-null  object
 1   Varient             96618 non-null  object
 2   Details             86377 non-null  object
 3   India Locations     97105 non-null  object
 4   Model               97105 non-null  int64
 5   Distance Travelled  97105 non-null  int64
 6   Fuel Type           97105 non-null  object
 7   Engine Capacity     97105 non-null  object
 8   Transmission        97105 non-null  object
 9   Price(INR)          97105 non-null  object
dtypes: int64(2), object(8)
memory usage: 7.4+ MB

In [4]:
# Remove unnecessary column

df = df.drop('Details' , axis = 1)
df

,Manufacturer,Varient,India Locations,Model,Distance Travelled,Fuel Type,Engine Capacity,Transmission,Price(INR)
0,Adam,Revo,Hubli-Dharwad,2005,120000,Petrol,660.0,Manual,580000
1,Adam,Revo,Hyderabad,2006,260000,Petrol,800.0,Manual,400000
2,Adam,Revo,Ahmedabad,2021,4000,Diesel,2800.0,Automatic,13000000
3,Adam,Revo,Mahbubnagar,2018,57000,Diesel,2800.0,Automatic,9500000
4,Adam,Revo,Mumbai,2021,9756,Diesel,2800.0,Automatic,12500000
...,...,...,...,...,...,...,...,...,...
97100,Willys,M,Kolkata,1944,123,Petrol,2000,Manual,2200000
97101,Willys,M,Kolkata,1944,123,Petrol,2000,Manual,2200000
97102,ZOTYE,Z,Warangal,2020,67000,Petrol,1000,Manual,2150000
97103,ZOTYE,Z,Delhi,2019,90000,Petrol,1000,Manual,1650000
97104,ZOTYE,Z,Delhi,2021,17500,Petrol,1000,Manual,2000000

In [5]:
# Check Null Values

df.isnull().sum()

Manufacturer            0
Varient               487
India Locations         0
Model                   0
Distance Travelled      0
Fuel Type               0
Engine Capacity         0
Transmission            0
Price(INR)              0
dtype: int64

In [6]:
#Drop Null Values

df = df.dropna()
df.shape

(96618, 9)

In [7]:
# Value counts for categorical features

print(df['Transmission'].value_counts())
print(df['Fuel Type'].value_counts())
print(df['Engine Capacity'].value_counts())
print(df['Fuel Type'].value_counts())

Transmission
Automatic    58447
Manual       38167
R                2
4                2
Name: count, dtype: int64
Fuel Type
Petrol      86126
Diesel       4956
Hybrid       4479
CNG           746
Electric      250
LPG            61
Name: count, dtype: int64
Engine Capacity
1000.0    10770
660.0      9526
1500.0     8353
1300.0     7802
1300       7356
          ...
44.5          1
596.0         1
3150.0        1
6603.0        1
1100          1
Name: count, Length: 274, dtype: int64
Fuel Type
Petrol      86126
Diesel       4956
Hybrid       4479
CNG           746
Electric      250
LPG            61
Name: count, dtype: int64

In [8]:
# Remove rows where 'Transmission' is 'R' or '4'

df = df[~df['Transmission'].isin(['R' ,'4'])]
df.shape

(96614, 9)

In [9]:
# Remove rows where 'Engine Capacity' is 'cc'

df  = df[df['Engine Capacity'] != 'cc']
df.shape

(96614, 9)

In [19]:
# Correct the Data type of column string to int

df['Engine Capacity'] = df['Engine Capacity'].astype(int)

In [21]:
# check rows where 'Price(INR)' is 'call'

df[df['Price(INR)'] == 'Call']

,Manufacturer,Varient,India Locations,Model,Distance Travelled,Fuel Type,Engine Capacity,Transmission,Price(INR)
65,Audi,A,Mahbubnagar,2019,24300,Petrol,1400,Automatic,Call
66,Audi,A,Mahbubnagar,2019,24300,Petrol,1400,Automatic,Call
67,Audi,e-tron,Mahbubnagar,2021,6842,Electric,230,Automatic,Call
68,Audi,e-tron,Mahbubnagar,2021,6842,Electric,230,Automatic,Call
97,Audi,A,Mahbubnagar,2019,24300,Petrol,1400,Automatic,Call
...,...,...,...,...,...,...,...,...,...
94438,Toyota,Hilux,Kolkata,2022,12300,Diesel,2800,Automatic,Call
94439,Toyota,Hilux,Kolkata,2022,12300,Diesel,2800,Automatic,Call
94510,Toyota,Yaris,Kolkata,2023,35,Petrol,1500,Automatic,Call
94831,Toyota,Fortuner,Kolkata,2019,36100,Petrol,2700,Automatic,Call
94832,Toyota,Fortuner,Kolkata,2019,36100,Petrol,2700,Automatic,Call

In [23]:
# Remove rows where 'Price(INR)' is 'call'

df.drop(df[df['Price(INR)']== 'Call'].index , inplace = True)
df.shape

(94456, 9)

In [25]:
# Correct the Data type of column string to int

df['Price(INR)'] = df['Price(INR)'].astype(int)

In [27]:
# Check Duplicate rows

df.duplicated().sum()

16542

In [29]:
# Remove duplicate row

df = df.drop_duplicates()
df.shape

(77914, 9)

In [41]:
# Count how many rows have Engine Capacity between 600 and 7000
valid_range_count = df[(df['Engine Capacity'] >= 600) & (df['Engine Capacity'] <= 7000)].shape[0]

print("Number of rows with engine capacity between 600 and 7000 cc:", valid_range_count)

Number of rows with engine capacity between 600 and 7000 cc: 74827

In [45]:
# Remove rows with unrealistic engine capacities

df = df[(df['Engine Capacity'] >= 600) & (df['Engine Capacity'] <= 7000)]

In [47]:
# Cleaned Data Frame

df.head()

,Manufacturer,Varient,India Locations,Model,Distance Travelled,Fuel Type,Engine Capacity,Transmission,Price(INR)
0,Adam,Revo,Hubli-Dharwad,2005,120000,Petrol,660,Manual,580000
1,Adam,Revo,Hyderabad,2006,260000,Petrol,800,Manual,400000
2,Adam,Revo,Ahmedabad,2021,4000,Diesel,2800,Automatic,13000000
3,Adam,Revo,Mahbubnagar,2018,57000,Diesel,2800,Automatic,9500000
4,Adam,Revo,Mumbai,2021,9756,Diesel,2800,Automatic,12500000

In [49]:
df.shape

(74827, 9)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 74827 entries, 0 to 97104
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        74827 non-null  object
 1   Varient             74827 non-null  object
 2   India Locations     74827 non-null  object
 3   Model               74827 non-null  int64
 4   Distance Travelled  74827 non-null  int64
 5   Fuel Type           74827 non-null  object
 6   Engine Capacity     74827 non-null  int32
 7   Transmission        74827 non-null  object
 8   Price(INR)          74827 non-null  int32
dtypes: int32(2), int64(2), object(5)
memory usage: 5.1+ MB

In [53]:
df.describe()

              Model  Distance Travelled  Engine Capacity    Price(INR)
count  74827.000000        74827.000000     74827.000000  7.482700e+04
mean    2012.294894        91397.722413      1401.640972  3.859286e+06
std        8.903430        89196.686957       661.068518  5.463251e+06
min     1944.000000            1.000000       600.000000  1.050000e+05
25%     2007.000000        34500.000000      1000.000000  1.450000e+06
50%     2015.000000        80000.000000      1300.000000  2.685000e+06
75%     2019.000000       123456.000000      1600.000000  4.500000e+06
max     2023.000000      1000000.000000      6800.000000  1.700000e+08

In [55]:
# Save the cleaned DataFrame to a CSV file

df.to_csv('cleaned_used_car_data.csv', index=False)

print("Cleaned data has been saved to 'cleaned_used_car_data.csv'")

Cleaned data has been saved to 'cleaned_used_car_data.csv'

In [63]:
df['Price(INR)'].max()

170000000